{
    "cSpell.words": [
        "autocompleteerror",
        "bindgen",
        "canplay",
        "canplaythrough",
        "cdylib",
        "contextmenu",
        "cuechange",
        "dblclick",
        "dragend",
        "dragenter",
        "dragexit",
        "dragleave",
        "dragover",
        "dragstart",
        "durationchange",
        "fieldset",
        "figcaption",
        "keydown",
        "keyup",
        "loadeddata",
        "loadedmetadata",
        "loadstart",
        "mousedown",
        "mouseenter",
        "mouseleave",
        "mousemove",
        "mouseout",
        "mouseup",
        "mousewheel",
        "ratechange",
        "rtml",
        "rustfmt",
        "Seeked",
        "stylesheet",
        "timeupdate",
        "volumechange"
    ],
    "rust-analyzer.cargo.allFeatures": false
}